#!/usr/bin/env node
const os = require('os');
const http = require('http');
const fs = require('fs');
const path = require('path');
const chalk = require('chalk');
const archiver = require('archiver');
const ffmpeg = require('fluent-ffmpeg');
const Promise = require('bluebird')
const cwd = process.cwd();
const yargs = require('yargs');
const yaml = require('js-yaml');
const hasha = require('hasha');
const glob = require('glob');

const processFile = (out_dir, path_ogg) => {
  return new Promise((resolve, reject) => {
    hasha.fromFile(path_ogg, {
      algorithm: 'md5',
    }).then(hash => {
      ffmpeg.ffprobe(path_ogg, (error, metadata) => {
        if (error) {
          process.stderr.write(`${chalk.red(`Cannot get song duration: ${chalk.bold(path_ogg)}`)}\n`);
          return resolve(null);
        }
        if (
          typeof metadata.streams === 'undefined' ||
          typeof metadata.streams[0] === 'undefined' ||
          typeof metadata.streams[0].duration=== 'undefined'
        ) {
          process.stderr.write(`${chalk.red(`Cannot read song audio data: ${chalk.bold(path_ogg)}`)}\n`);
          return resolve(null);
        }

        const path_ogg_parsed = path.parse(path_ogg);
        const path_pk3_parsed = {
         dir: out_dir,
         name: hash,
         ext: `.pk3`,
        };
        path_pk3_parsed.base = `${path_pk3_parsed.name}${path_pk3_parsed.ext}`;
        const path_pk3 = path.format(path_pk3_parsed);

        // default description (original filename)
        let song_description = path_ogg_parsed.name;

        // extended description (tags)
        if (
          typeof metadata.streams[0].tags !== 'undefined' &&
          typeof metadata.streams[0].tags.ARTIST !== 'undefined' &&
          typeof metadata.streams[0].tags.TITLE !== 'undefined'
        ) {
          song_description = `${metadata.streams[0].tags.ARTIST} ­— ${metadata.streams[0].tags.TITLE}`;
          if (metadata.streams[0].tags.PUBLISHER)
            song_description = `${song_description} (publisher: ${metadata.streams[0].tags.PUBLISHER})`;
          if (metadata.streams[0].tags.COPYRIGHT)
            song_description = `${song_description} (copyright: ${metadata.streams[0].tags.COPYRIGHT})`;
        }

        const line_for_listing = [
          path_pk3_parsed.base, // URL to package
          'song.ogg', // file name within package
          `${parseInt(metadata.streams[0].duration)}`, // song duration in seconds
          song_description,
        ].join(' ');

        process.stderr.write(`Compressing ${path.relative(cwd, path_ogg)} -> ${path.relative(cwd, path_pk3)} (${path_ogg_parsed.base})\n`);
        const archive = archiver('zip');
        const output = fs.createWriteStream(path_pk3);
        output.on('close', () => {
          process.stderr.write(`${chalk.green(`Created archive: ${chalk.bold(path_pk3)}`)}\n`);
          return resolve(line_for_listing);
        });
        archive.pipe(output);
        archive.file(path_ogg, {
          name: 'song.ogg',
        });

        archive.append(`
          This file was generated by 'xon-radio-generate-list' script (created by breakfast)
          https://gitlab.com/sc-breakfast/xon-radio-generate-list

          Song metadata:

          ${metadata.streams[0].tags ? yaml.dump(metadata.streams[0].tags) : '<NO TAGS>'}
        `, {
          name: 'INFO.txt',
        });
        archive.finalize();
      });
    }).catch(error => {
      if (error) {
        process.stderr.write(`${chalk.red(`Cannot calculate hash: ${chalk.bold(path_ogg)}`)}\n`);
        return resolve(null);
      }
    });
  });
};

yargs
  .command({
    command: '$0',
    desc: 'pack OGG files into PK3 archives and generates listing for Xonotic radio service',
    builder: yargs => (
      yargs
        .option('input-songs', {
          type: 'array',
          demandOption: true,
        })
        .option('output-list-file', {
          type: 'string',
          demandOption: true,
        })
        .option('output-package-directory', {
          type: 'string',
          demandOption: true,
        })
        .option('url-prefix', {
          type: 'string',
          default: '',
        })
    ),
    handler: argv => {
      const songs = [];
      argv['input-songs'].forEach(pattern => {
        const list = glob.sync(pattern);
        // console.log('Resolved glob', pattern, list);
        songs.push.apply(songs, list);
      });

      songs.forEach(song => {
        if (!fs.existsSync(song))
          throw new Error(`Song doesn't exist: ${chalk.bold(song)}`);
      });

      const listing = Promise.map(
        songs,
        processFile.bind(undefined, argv['output-package-directory']),
        {
          concurrency: os.cpus().length,
        }
      ).then(results => {
        process.stderr.write(`${chalk.green(`Writing listing file (${results.length} songs): ${chalk.bold(argv['output-list-file'])}`)}\n`);
        fs.writeFileSync(
          argv['output-list-file'],
          [
            ...(
              results
                .filter(result => result !== null)
                .map(line => `${argv['url-prefix']}${line}`)
            ),
            '',
          ].join('\n'),
        );
      });
    },
  })
  .help()
  .version()
  .argv;
